services:
  postgres:
    image: 'postgres:15'
    container_name: sauda-postgres
    environment:
      - 'POSTGRES_DB=sauda_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  keycloak:
    image: 'quay.io/keycloak/keycloak:24.0'
    container_name: sauda-keycloak
    environment:
      - 'KEYCLOAK_ADMIN=admin'
      - 'KEYCLOAK_ADMIN_PASSWORD=admin123'
      - 'KC_DB=postgres'
      - 'KC_DB_URL=jdbc:postgresql://postgres:5432/sauda_db'
      - 'KC_DB_USERNAME=postgres'
      - 'KC_DB_PASSWORD=secret'
      - 'KC_HOSTNAME_STRICT=false'
      - 'KC_HTTP_ENABLED=true'
    ports:
      - '8081:8080'
    depends_on:
      - postgres
    command: start-dev
    restart: unless-stopped

volumes:
  postgres_data:
